name: clap
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38h6a678d5_7
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py38h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.99=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.3=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.0.20=0
  - libcurand=10.3.5.119=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py38h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py38h5eee18b_0
  - pip=23.3.1=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_1
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.0=py38_cu121
  - torchtriton=2.1.0=py38
  - torchvision=0.16.0=py38_cu121
  - typing_extensions=4.9.0=py38h06a4308_1
  - urllib3=2.1.0=py38h06a4308_1
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==4.3.0
    - asttokens==2.4.1
    - attrs==23.2.0
    - backcall==0.2.0
    - click==8.1.7
    - cloudpickle==3.0.0
    - cmake==3.29.0.1
    - decorator==5.1.1
    - diskcache==5.6.3
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastapi==0.110.1
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - h11==0.14.0
    - httptools==0.6.1
    - huggingface-hub==0.22.2
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - interegular==0.3.3
    - ipdb==0.13.13
    - ipython==8.12.3
    - jedi==0.19.1
    - joblib==1.3.2
    - jsonnet==0.20.0
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - lark==1.1.9
    - llvmlite==0.41.1
    - matplotlib-inline==0.1.6
    - msgpack==1.0.8
    - nest-asyncio==1.6.0
    - ninja==1.11.1.1
    - numba==0.58.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.4.99
    - nvidia-nvtx-cu12==12.1.105
    - outlines==0.0.34
    - packaging==24.0
    - parso==0.8.3
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.20.0
    - prompt-toolkit==3.0.43
    - protobuf==5.26.1
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pydantic==2.6.4
    - pydantic-core==2.16.3
    - pygments==2.17.2
    - pynvml==11.5.0
    - python-dotenv==1.0.1
    - ray==2.10.0
    - referencing==0.34.0
    - regex==2023.12.25
    - rpds-py==0.18.0
    - safetensors==0.4.2
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - sentencepiece==0.2.0
    - seqeval==1.2.2
    - six==1.16.0
    - sniffio==1.3.1
    - stack-data==0.6.3
    - starlette==0.37.2
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.4.0
    - tiktoken==0.6.0
    - tokenizers==0.15.2
    - tomli==2.0.1
    - torch==2.1.2
    - tqdm==4.66.2
    - traitlets==5.14.2
    - transformers==4.39.3
    - uvicorn==0.29.0
    - uvloop==0.19.0
    - vllm==0.4.0
    - watchfiles==0.21.0
    - wcwidth==0.2.13
    - websockets==12.0
    - xformers==0.0.23.post1
    - zipp==3.18.1
